<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkedin</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />


  </head>
  <body class="body">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom navbarbg fixed-top">
      <a class="navbar-brand ml-5" href="#"
        ><i
          class="fab fa-linkedin fa-lg ml-5"
          style="color: #0a66c2; font-size: 2.4rem"
        ></i
      ></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      ></button>
      <form class="form-inline mr-5">
        <input
          class="form-control searche"
          type="search"
          placeholder="     Arama Yap"
          aria-label="Search"
        />
      </form>
      <div class="collapse navbar-collapse ml-5 mt-2">
        <ul class="navbar-nav mr-auto ml-5 text-center">
          <li class="nav-item active mr-3">
            <a class="nav-link" href="#"
              ><i class="fas fa-home fa-lg" style="color: black">
                <div class="menutext" style="color: black">Ana Sayfa</div></i
              >
            </a>
          </li>
          <li class="nav-item active mr-4">
            <a class="nav-link" href="#"
              ><i class="fas fa-user-friends fa-lg">
                <div class="menutext">Ağım</div></i
              >
            </a>
          </li>
          <li class="nav-item active mr-2">
            <a class="nav-link" href="#"
              ><i class="fas fa-briefcase fa-lg">
                <div class="menutext">İş İlanları</div></i
              >
            </a>
          </li>
          <li class="nav-item active mr-1">
            <a class="nav-link" href="#"
              ><i class="fas fa-comment-dots fa-lg">
                <div class="menutext">Mesajlaşma</div></i
              >
            </a>
          </li>
          <li class="nav-item active mr-1">
            <a class="nav-link" href="#"
              ><i class="fas fa-bell fa-lg">
                <div class="menutext">Bildirimler</div></i
              >
            </a>
          </li>
          <li class="nav-item dropdown mt-1 mr-3 ml-3">
            <a
              class="nav-link"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <img class="rounded-circle"
                src="https://picsum.photos/id/273/200/300"
                style="
                  width: 25px;
                  height: 25px;
                "
              />
              <div
                class="menutext"
              >
                Ben
              </div>
            </a>
          </li>
          <li class="nav-item active border-left">
            <a class="nav-link ml-4 mr-2" href="#"
              ><i class="fas fa-th fa-lg"> <div class="menutext">İş</div></i>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              ><i class="fas fa-chalkboard fa-lg">
                <div class="menutext">İş İlanı Yayınla</div></i
              >
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row mt-5">
        <!-- sol panel -->
        <div class="col-sm-12 col-md-4 col-lg-3">
          <div class="card" style="width: 14rem">
            <div
              class="card-header text-center"
              style="
                background-image: url(https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Falejandrocremades%2Ffiles%2F2018%2F12%2Fbusiness-3605367_1920-1200x741.jpg);
                height: 53px;
              "
            >
              <img
                src="https://picsum.photos/id/837/200/300"
                class="rounded-circle border border-light "
                style="
                  width: 70px;
                  height: 70px;
                "
              />
            </div>
            <div class="card-body">
              <p class="card-title header mt-4 d-flex justify-content-center text-center">
                <a href="https://www.linkedin.com/in/cengizcmataraci/" target="_blank" style="color: #212529;">Cengiz Cemal Mataracı</a>
              </p>
              <div
                style="
                  margin-bottom: 10px;
                  color: #5f5f5f;
                  font-size: 14px;
                  text-align: center;
                "
              >
                Software Developer at Navlungo - Dijital Lojistik Platformu
              </div>
              <hr />
              <div class="card-text">
                <div>
                  <span class="view">
                      Profilinizi kimler görüntüledi
                      <span class="float-right view3 mt-1 mt-md-2 mt-xl-1" style="color: #0a66c2">335</span>
                  </span>      
              </div>
              <div>
                  <span class="view">
                      Yayınınız için görüntüleme
                      <span class="float-right view3 mt-2 mt-md-2 mt-xl-1" style="color: #0a66c2">164</span>
                  </span>
                  
              </div>
            </div>
          </div>
          <a href="#" style="text-decoration: none; color: #5f5f5f;">
              <div class="card-footer bg-custom">
                  <i class="fas fa-bookmark"></i>
                  <span class="mb-4 ml-1">Ögelerim</span>
              </div>
          </a>
      </div>

      <div class="card mt-3">
          <div class="row no-gutters p-2">
            <div class="col-md-2 d-none d-md-flex align-items-center">
              <img src="https://picsum.photos/id/182/400/400" class="card-img" alt="">
            </div>
            <div class="col-md-10 d-flex align-items-center">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 14px; font-weight: bold;">Kablosuz Beyin</h5>
                <p class="card-text" style="font-size: 11px; font-weight: bold; color: gray;">Sayfa Bildirimleri<span class="float-right" style="color: #0a66c2; font-size: 11px; font-weight: bold;">15</span></p>
              </div>
            </div>
          </div>
          <div class="row no-gutters p-2">
            <div class="col-md-2 d-none d-md-flex align-items-center">
              <img src="https://picsum.photos/id/53/400/400" class="card-img" alt="">
            </div>
            <div class="col-md-10 d-flex align-items-center">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 14px; font-weight: bold;">Front End Dev</h5>
                <p class="card-text" style="font-size: 11px; font-weight: bold; color: gray;">Sayfa Bildirimleri<span class="float-right" style="color: #0a66c2; font-size: 11px; font-weight: bold;">8</span></p>
              </div>
            </div>
          </div>
        </div>

      <div class="card mt-3 make-me-sticky overflow-auto">
          <div class="card-body d-flex flex-column justify-content-around">
            <h6 class="card-title view2">En Yeni</h6>
            <a class="view mt-3" href="#" style="color: #5f5f5f;">
              <p><i class="fa-regular fa-hashtag"> <span class="view">patikadev</span></i></p>
            </a>
            <a class="view" href="#" style="color: #5f5f5f;">
              <p><i class="fa-regular fa-hashtag"> <span class="view">front-end</span></i></p>
            </a>
            <a class="view" href="#" style="color: #5f5f5f;">
              <p><i class="fa-regular fa-hashtag"> <span class="view">html</span></i></p>
            </a>
            <a class="view" href="#" style="color: #5f5f5f;">
              <p><i class="fa-regular fa-hashtag"> <span class="view">css</span></i></p>
            </a>
            <a class="view" href="#" style="color: #5f5f5f;">
              <p><i class="fa-regular fa-hashtag"> <span class="view">bootstrap</span></i></p>
            </a>
            <a class="categories" href="#">
              <p>Gruplar</p>
            </a>
            <a class="categories" href="#">
              <p>Etkinlikler<span class="float-right mr-2"><i class="fa-regular fa-plus"></i></span></p>
            </a>
            <a class="categories" href="#">
              <p>Takip edilen hashtaglar</p>
            </a>
            <a class="view mt-2" href="#" style="color: #5f5f5f;">
              <p><i class="fa-regular fa-hashtag"> <span class="view">patikadev</span></i></p>
            </a>
            <a class="view" href="#" style="color: #5f5f5f;">
              <p><i class="fa-regular fa-hashtag"> <span class="view">front-end</span></i></p>
            </a>
          </div>
          <a class="text-dark" style="text-decoration: none;" href="#">
              <div class="card-footer text-center bg-custom">
                  Daha fazla keşfet
              </div>
          </a>
        </div>

  </div>

  <!-- MIDDLE-PANEL --->

  <div class="col-sm-12 col-md-8 col-lg-6 mt-3 mt-md-0 ">
      <div class="card w-100">
          <div class="card-body">
          
              <form class="form-inline">
                  <img class="rounded-circle mx-auto mr-sm-1 ml-sm-auto d-none d-sm-block" src="https://picsum.photos/id/46/50/50" alt="">
                  <input class="form-control rounded-pill w-75 mx-auto ml-sm-1 mr-sm-auto" type="search" style="font-family:Arial, FontAwesome; font-weight: 600; font-size: 15px;" placeholder="&#xF044;   Bir gönderi başlat" aria-label="Search">
              </form>
              
              <div class="text-center mt-3">
                  <span class="mx-2">
                      <button type="button" class="btn btn-sm border-0 button-bg rounded">
                          <img src="photomin.png" alt="" width="20px">
                          <span class="d-none d-sm-inline-block d-md-none d-xl-inline-block">Fotoğraf</span>
                      </button>
                  </span>
                  <span class="mx-2">
                      <button type="button" class="btn btn-sm border-0 button-bg rounded">
                          <img src="videomin.png" alt="" width="20px">
                          <span class="d-none d-sm-inline-block d-md-none d-xl-inline-block">Video</span>
                      </button>
                  </span>
                  <span class="mx-2">
                      <button type="button" class="btn btn-sm border-0 button-bg rounded">
                          <img src="calendarmin.png" alt="" width="20px">
                          <span class="d-none d-sm-inline-block d-md-none d-xl-inline-block">Etkinlik</span>
                      </button>
                  </span>
                  <span class="mx-2">
                      <button type="button" class="btn btn-sm border-0 button-bg rounded">
                          <img src="notemin.png" alt="" width="20px">
                          <span class="d-none d-sm-inline-block d-md-none d-xl-inline-block">Yazı yaz</span>
                      </button>
                  </span>
              </div>

          </div>
      </div>

      <hr>

      <div class="card text-center mt-3">
          <div class="card-header postcard-bg border-0">    
              <div class="media text-left mb-3">
                  <img src="https://picsum.photos/id/38/60/60" class="align-self-center mr-3 rounded-circle" style="cursor: pointer;" alt="">
                  <div class="media-body mt-3 align-self-center" style="line-height: 15px;">
                    <span class="posttext" style="cursor: pointer; color: #212529;">David J. Malan<span class="float-right"><i class="fas fa-ellipsis-h fa-md"></i></span></span>
                    <br>
                    <span class="posttext2">I teach CS50</span>
                    <p class="posttext2">12a <i class="fas fa-globe-americas fa-sm"></i></p>
                  </div>
              </div>
              <div class="row ml-0 ml-sm-1 post-info text-left">
                  Kodluyoruz!
              </div>
          </div>
          <div class="card-body">
              <img class="w-100 rounded" src="https://picsum.photos/id/982/600/800" alt="">
              <ul class="list-inline text-left mt-1 ml-2">
                  <li class="list-inline-item" style="color:#1489ce; opacity: .6;"><i class="fa-solid fa-thumbs-up"></i></li>
                  <li class="list-inline-item" style="color:#1f9625; opacity: .6;"><i class="fa-sharp fa-solid fa-comment"></i></li>
                  <li class="list-inline-item" style="color:#f05454; opacity: .6;">
                      <i class="fa-solid fa-heart"></i>
                      <span class="text-muted" style="font-size: .8rem;">124</span>
                  </li>
              </ul>
          </div>
          <div class="card-footer postcard-bg">
              <div class="text-left">
                  <span>
                      <button type="button" class="btn btn-sm button-bg rounded">
                          <i class="fa-regular fa-thumbs-up"></i>
                          <span class="d-none d-sm-inline-block">Beğen</span>
                      </button>
                  </span>
                  <span>
                      <button type="button" class="btn btn-sm button-bg rounded">
                          <i class="fa-regular fa-comment"></i>
                          <span class="d-none d-sm-inline-block">Yorum Yap</span>
                      </button>
                  </span>
                  <span>
                      <button type="button" class="btn btn-sm button-bg rounded">
                          <i class="fa-solid fa-share"></i>
                          <span class="d-none d-sm-inline-block">Paylaş</span>
                      </button>
                  </span>
                  <span>
                      <button type="button" class="btn btn-sm button-bg rounded">
                          <i class="fa-solid fa-paper-plane"></i>
                          <span class="d-none d-sm-inline-block">Gönder</span>
                      </button>
                  </span>
              </div>
          </div>
      </div>

      <div class="card text-center mt-3">
          <div class="card-header postcard-bg border-0">    
              <div class="media text-left mb-3">
                  <img src="https://picsum.photos/id/254/60/60" class="align-self-center mr-3 rounded-circle" style="cursor: pointer;" alt="">
                  <div class="media-body mt-3 align-self-center" style="line-height: 15px;">
                    <span class="posttext" style="cursor: pointer; color: #212529;">Ozan Halis İLTER<span class="float-right"><i class="fas fa-ellipsis-h fa-md"></i></span></span>
                    <br>
                    <span class="posttext2">Co-Founder at Kablosuz Beyin</span>
                    <p class="posttext2">10a <i class="fas fa-globe-americas fa-sm"></i></p>
                  </div>
              </div>
              <div class="row ml-0 ml-sm-1 post-info text-left">
                  Biraz dinlenme zamanı
              </div>
          </div>
          <div class="card-body">
              <img class="w-100 rounded" src="https://picsum.photos/id/657/600/400" alt="">
              <ul class="list-inline text-left mt-1 ml-2">
                  <li class="list-inline-item" style="color:#1489ce; opacity: .6;"><i class="fa-solid fa-thumbs-up"></i></li>
                  <li class="list-inline-item" style="color:#1f9625; opacity: .6;"><i class="fa-sharp fa-solid fa-comment"></i></li>
                  <li class="list-inline-item" style="color:#f05454; opacity: .6;">
                      <i class="fa-solid fa-heart"></i>
                      <span class="text-muted" style="font-size: .8rem;">278</span>
                  </li>
              </ul>
          </div>
          <div class="card-footer postcard-bg">
              <div class="text-left">
                  <span>
                      <button type="button" class="btn btn-sm button-bg rounded">
                          <i class="fa-regular fa-thumbs-up"></i>
                          <span class="d-none d-sm-inline-block">Beğen</span>
                      </button>
                  </span>
                  <span>
                      <button type="button" class="btn btn-sm button-bg rounded">
                          <i class="fa-regular fa-comment"></i>
                          <span class="d-none d-sm-inline-block">Yorum Yap</span>
                      </button>
                  </span>
                  <span>
                      <button type="button" class="btn btn-sm button-bg rounded">
                          <i class="fa-solid fa-share"></i>
                          <span class="d-none d-sm-inline-block">Paylaş</span>
                      </button>
                  </span>
                  <span>
                      <button type="button" class="btn btn-sm button-bg rounded">
                          <i class="fa-solid fa-paper-plane"></i>
                          <span class="d-none d-sm-inline-block">Gönder</span>
                      </button>
                  </span>
              </div>
          </div>
      </div>

      <div class="card text-center mt-3">
          <div class="card-header postcard-bg border-0">    
              <div class="media text-left mb-3">
                  <img src="https://picsum.photos/id/96/60/60" class="align-self-center mr-3 rounded-circle" style="cursor: pointer;" alt="">
                  <div class="media-body mt-3 align-self-center" style="line-height: 15px;">
                    <span class="posttext" style="cursor: pointer; color: #212529;">Sercan MEMİŞ<span class="float-right"><i class="fas fa-ellipsis-h fa-md"></i></span></span>
                    <br>
                    <span class="posttext2">I teach CS50</span>
                    <p class="posttext2">9a <i class="fas fa-globe-americas fa-sm"></i></p>
                  </div>
              </div>
              <div class="row ml-0 ml-sm-1 post-info text-left">
                  Çalışmalar devam ediyor...
              </div>
          </div>
          <div class="card-body">
              <img class="w-100 rounded" src="https://picsum.photos/id/83/600/600" alt="">
              <ul class="list-inline text-left mt-1 ml-2">
                  <li class="list-inline-item" style="color:#1489ce; opacity: .6;"><i class="fa-solid fa-thumbs-up"></i></li>
                  <li class="list-inline-item" style="color:#1f9625; opacity: .6;"><i class="fa-sharp fa-solid fa-comment"></i></li>
                  <li class="list-inline-item" style="color:#f05454; opacity: .6;">
                      <i class="fa-solid fa-heart"></i>
                      <span class="text-muted" style="font-size: .8rem;">305</span>
                  </li>
              </ul>
          </div>
          <div class="card-footer postcard-bg">
              <div class="text-left">
                  <span>
                      <button type="button" class="btn btn-sm button-bg rounded">
                          <i class="fa-regular fa-thumbs-up"></i>
                          <span class="d-none d-sm-inline-block">Beğen</span>
                      </button>
                  </span>
                  <span>
                      <button type="button" class="btn btn-sm button-bg rounded">
                          <i class="fa-regular fa-comment"></i>
                          <span class="d-none d-sm-inline-block">Yorum Yap</span>
                      </button>
                  </span>
                  <span>
                      <button type="button" class="btn btn-sm button-bg rounded">
                          <i class="fa-solid fa-share"></i>
                          <span class="d-none d-sm-inline-block">Paylaş</span>
                      </button>
                  </span>
                  <span>
                      <button type="button" class="btn btn-sm button-bg rounded">
                          <i class="fa-solid fa-paper-plane"></i>
                          <span class="d-none d-sm-inline-block">Gönder</span>
                      </button>
                  </span>
              </div>
          </div>
      </div>

  </div>
  

  <!------------ RIGHT-PANEL ----------->

  <div class="col-sm-12 col-md-4 col-lg-3">
      
      <div class="card mt-3 mt-lg-0">
          <div class="card-body">
              <h5 class="card-h5">Akışınıza ekleyin <span class="float-right"><i class="fa-solid fa-circle-exclamation"></i></span></h5>
              <ul class="list-unstyled mt-4 card-list">
                  <li>
                      <p>
                          <a class="card-list" href="#"><img class="rounded-circle" src="https://picsum.photos/id/42/40/40" alt=""> Codecraft</a>
                          <span class="btn-right btn btn-outline-primary btn-sm rounded-pill float-right mt-1 mt-md-1 mt-lg-2 mt-xl-1">+ Takip Et</span>
                      </p>
                  </li>
                  <li>
                      <p>
                          <a class="card-list" href="#"><img class="rounded-circle" src="https://picsum.photos/id/12/40/40" alt=""> Podfresh</a>
                          <span class="btn-right btn btn-outline-primary btn-sm rounded-pill float-right mt-1 mt-md-1 mt-lg-2 mt-xl-1">+ Takip Et</span>
                      </p>
                  </li>
                  <li>
                      <p>
                          <a class="card-list" href="#"><img class="rounded-circle" src="https://picsum.photos/id/13/40/40" alt=""> Navlungo</a>
                          <span class="btn-right btn btn-outline-primary btn-sm rounded-pill float-right mt-1 mt-md-1 mt-lg-2 mt-xl-1">+ Takip Et</span>
                      </p>
                  </li>
              </ul>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
              <h6 class="card-h6">Bugünün en çok izlenen eğitimleri<span class="float-right"><i class="fa-solid fa-circle-exclamation"></i></span></h6>
              
              <h6 class="card-title card-title-right ml-1 mt-4">1. The Six Morning Habits of High...</h6>
              <h6 class="card-subtitle card-subtitle-right mb-1 ml-3 text-muted"> Pete Mockatais</h6>

              <h6 class="card-title card-title-right ml-1 mt-3">2. Onconscious Blas</h6>
              <h6 class="card-subtitle card-subtitle-right mb-1 ml-3 text-muted"> Abdullatif Doğan</h6>
          
              <h6 class="card-title card-title-right ml-1 mt-3">1. Critical Thinking for Better...</h6>
              <h6 class="card-subtitle card-subtitle-right mb-1 ml-3 text-muted"> Furkan Omrak</h6>

              <a class="right-card-under text-center" href="#"><h6 class="right-card-under mt-4">Linkedin Learning'de daha fazlasını göster</h6></a>
          </div>
        </div>

        <div class="card border-0 mt-1 make-me-sticky2 overflow-auto">
          <div class="card-body">
              <div class="row">
                  <div class="col-12 d-flex flex-row flex-wrap text-center align-items-center justify-content-center">
                      <a href="#" class="right-link card-text text-muted px-1">
                          <p class="right-link">Hakkında</p>
                      </a>
                      <a href="#" class="right-link card-text text-muted px-1">
                          <p class="right-link">Erişilebilirlik</p>
                      </a>
                      <a href="#" class="right-link card-text text-muted px-1">
                          <p class="right-link">Yardım Merkezi</p>
                      </a>
                      <a href="#" class="right-link card-text text-muted px-1">
                          <p class="right-link">Gizlilik ve Koşullar</p>
                      </a>
                      <a href="#" class="right-link card-text text-muted px-1">
                          <p class="right-link">Reklam Tercihleri</p>
                      </a>
                      <a href="#" class="right-link card-text text-muted px-1">
                          <p class="right-link">Reklam</p>
                      </a>
                  </div>
                  <div class="col-12 text-center">
                      <h5 class="footer-lg">Linked <span style="font-size: .8rem;"><i class="fa-brands fa-linkedin"></i></span><span class="text-muted ml-2 footer-txt">Linkedin Corporation <i class="fa-regular fa-copyright"></i> 2022</span>
                      </h5>
                  </div>
              </div>
          </div>
        </div>

  </div>
</div>
</div>

<!-------------------------- MIDDLEAREA-END ----------------------------->

<!-------------------------- MESSENGER-START ----------------------------->

<div class="container position-sticky fixed-bottom d-none d-xl-block">
<div class="row">
  <div class="btn-group dropup ml-auto w-25 border-custom">
      <button type="button" class="btn-message btn btn-outline-secondary border-0 text-left rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img class="rounded-circle" src="https://picsum.photos/id/96/30/30" alt="">
          <strong class="ml-1" style="font-size: 13px;">Mesajlaşma</strong>
          <span class="float-right"><i class="fas fa-chevron-up fa-sm ml-3"></i></span>
          <span class="float-right"><i class="fas fa-ellipsis-h fa-sm ml-3"></i></span>
          <span class="float-right"><i class="fa-solid fa-pen-to-square fa-sm ml-3"></i></span>      
      </button>

      <div class="dropdown-menu w-100">
          <div class="card">
              <div class="card-header">
                <strong>Mesajlar</strong>
              </div>
              <ul class="list-group list-group-flush message-list">
                  <li class="list-group-item">
                      <a href="#">
                          G. Furkan Baran 
                          <span class="float-right">
                              <button style="pointer-events: none;" type="button" class="btn btn-sm btn-primary rounded-pill">
                                  <span class="txt-badge text-light">4</span>
                              </button>
                          </span>
                       </a>
                  </li>
                  <li class="list-group-item">
                      <a href="#">
                          Furkan Omrak 
                          <span class="float-right">
                              <!-- <button style="pointer-events: none;" type="button" class="btn btn-sm btn-primary rounded-pill">
                                  <span class="txt-badge rounded-circle">1</span>
                              </button> -->
                          </span>
                       </a>
                  </li>
                  <li class="list-group-item">
                      <a href="#">
                          Çağatay Doluel 
                          <span class="float-right">
                              <button style="pointer-events: none;" type="button" class="btn btn-sm btn-primary rounded-pill">
                                  <span class="txt-badge rounded-circle">2</span>
                              </button>
                          </span>
                       </a>
                  </li>
              </ul>
            </div>
      </div>
  </div>
</div>
</div>

<!-------------------------- MESSENGER-END ----------------------------->


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>